<!DOCTYPE html>
<html lang="en">

<head>
  <title>Chleb's Classics</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- STYLES -->
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" />
  <link rel="stylesheet/less" href="../css/styles.less" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Berkshire+Swash" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Coda" type="text/css" />

  <!-- SCRIPTS -->
  <script type="text/javascript" src="../bower_components/less/dist/less.js"></script>
  <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../scripts/script.js"></script>
</head>

<body>


  <div class="container-fluid">
    <div class="row">
      <div class="landing">
        <a href="html/home.html">Enter The Dealership!</a>
      </div>
    </div>
  </div>

</body>

</html>
